<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
			color: #c33;
				text-align: center;
				font-family: Lucida Calligraphy;
				padding: 1% 0;
		
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: #F398FF;
				background-image: url("about2.jpg");
				
			}
			.abc a{
			background-size: 100% 100%;
			font-size: 1.5em;
		  text-decoration:none;
		  color: #b22;
		  margin: 1%;
		  padding: 1%;
		  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
		 
					}
		.abc a:hover {
		  background:#34f;
		  color:#fff;
		  transition:0.8s;
		  font-size: 17px;
		}
		p{
		font-family: Lucida Calligraphy;
		font-size: 1.2em;
		color:#fff;
	}
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li  ><a href="index1.html"> Home </a></li>
				<li><a href="packagepage.html"> Packages </a></li>
				<li><a href="gallery.html"> Gallery </a></li>
				<li class="active"><a href="about.html"> About </a></li>
				<li><a href="contact.html"> Contact </a></li>
			</ul>
		</div>
		<div class="abc">
		<br><br><br><br><br>
		<a href="#aboutus">ABOUT US</a>
		<a href="#whyus">WHY US</a>
		<a href="#company">COMPANY</a>
		
		</div> 
		<a name="aboutus">
		<br>
		<h2>ABOUT US</h2>
		<p>We are professional trip planners who assist with the trip facility with exciting offer,planning and management of the trip.
	 Everyone loves Travelling around the world.
	We make sure that our client tour packages  are well organized when they have little spare time available for searching the palces to be covered and managing the trip in an organised way.
	We are also popular for giving  best hotel facilities.
	Travelling with comfort is very important, so choosing that perfect traveller  is of utmost importance.
</p> 
<br/>
<p>
    Book in advance to ensure that you get to choose from amongst the best destinations and also secure a great deal on the price.
    Planning a travelling package,but dont want to spend too much? These deals may just save you alot!!
    We help you to cover almost every popular places and hotels with complimentary breakfast.
    Early birds will get a chance to get some exciting goodies.
</p>
		 
		</a>
			
			<a name="whyus">
		<h2>WHY US</h2>
		<p>The leading player in online travel and hotel bookings in India, We offers great offers, some of the lowest airfares, exclusive discounts and a seamless online booking experience. Flight, hotel and holiday bookings through the desktop or mobile site is a delightfully customer friendly experience, and with just a few clicks you can complete your booking. With features like Instant Discounts, Fare Calendar, and many more, the overall booking experience with TOURS AND TRAVEL constantly adds value to its product and continues to offer the best to its customers.</p> </a>
			<a name="company">
		<h2>COMPANY</h2>
		<p> <br/>
			>ESTABLISHED IN 2017 <br/>
			>STARTUP PLAN OF ROHAN VERMA(BE) AND TANYA SAHDEO(BE)<br/>
		    >1000+ HAPPY CUSTOMERS<br/>
		    > BEST ENTREPRENEUR AWARD OF THE YEAR<br/>
		</p> </a>	
	</body>
</html>
		