<!DOCTYPE html>
<html>
	<head>
	
		<title> </title>
		
		<style>
			body {
			color: #FFF;
				text-align: center;
				font-family: Lucida Calligraphy;
				padding: 1% 0;
				background-image: url("a.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-color: #CBAA88;
				
			}
			img{
				width: 23%;
				margin: 1%;
				vertical-align: middle;
				transition: all 2s, transform .5s, box-shadow .5s;
				}
			img:hover {
				box-shadow: 6px 6px 20px
				rgba(0,0,0,0.6);
				transform: scale(1.02);
				}
			img:focus {
				box-shadow: 12px 12px 25px
				rgba(0,0,0,0.7);
				width: 40%;
				transform: none;
				}
				
			@media only screen and (max-width: 940px) {
				img {
				width: 37%;
				}
				img:focus {
				width: 60%;
				margin: 0;
				}
			}
			@media only screen and (max-width: 600px) {
				img {
					width: 65%;
				}
				img:focus {
					width: 100%;
					margin: 20px 0;
				}
			}
			h1 {
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				font-size: 2.9em;
				}
			h2 {
				font-size: 2em;
				font-family: Lucida Calligraphy;
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				
				}
			h3 {
				font-size: 1.4em;
				font-family: Lucida Calligraphy;
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				
				}	
			h4 {
				font-size: 1.1em;
				font-family: Lucida Calligraphy;
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333;
				
				}					
				p{
				color:#fff00f;
				}
				h1 marquee{
			font-family: Lucida Calligraphy;
			}
			table {
			background:#000;
			}
			table tbody tr td a h4:hover {
		  background:#34f;
		  color:#ffff00;
		  transition:0.8s;
		  font-size: 20px;
		}
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>
	
	<body>
	<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li  ><a href="index1.html"> Home </a></li>
				<li class="active"><a href="packagepage.html"> Packages </a></li>
				<li><a href="gallery.html"> Gallery </a></li>
				<li><a href="about.html"> About </a></li>
				<li><a href="#"> Contact </a></li>
			</ul>
	</div>
	<br><br><br><br><br><br>
		<table align="center" border="2">
			<thead>
				<tr>
					<td><H3>SOURCE CITY</H3></td>
					<td><H3>DESTINATON CITY</H3></td>
					<td><H3>NO OF DAYS</H3></td>
					<td><H3>PRICE &nbsp &nbsp </H3> </td>
					<td><H3>BOOK THIS PACAKGE </H3> </td>
				</tr>
			</thead>
			<tbody>
				<tr>
				<H4>
					<td><H4>BANGALORE</H4></td>
					<td><H4>LONDON</H4></td>
					<td><H4>5</H4></td>
					<td><H4>110000</H4></td>
					<td><a href="bookbl.html"> <H4>BOOK</H4> </a></li><td>
				</tr>
			
				<tr>
					<td><H4>BANGALORE</H4></td>
					<td><H4>PARIS</H4></td>
					<td><H4>6</H4></td>
					<td><H4>200000</H4></td>
					<td><a href="bookbp.html"> <H4>BOOK</H4> </a></li><td>
				</tr>
				<tr>
					<td><H4>BANGALORE</H4></td>
					<td><H4>NEW YORK</H4></td>
					<td><H4>4</H4></td>
					<td><H4>120000</H4></td>
					<td><a href="bookbn.html"> <H4>BOOK</H4> </a></li><td>
				</tr>
				<tr>
					<td><H4>BANGALORE</H4></td>
					<td><H4>HAWAII</H4></td>
					<td><H4>5</H4></td>
					<td><H4>80000</H4></td>
					<td><a href="bookbh.html"> <H4>BOOK</H4> </a></li><td>
				</tr>
				<tr>
					<td><H4>BANGALORE</H4></td>
					<td><H4>MALDIVES</H4></td>
					<td><H4>4</H4></td>
					<td><H4>60000</H4></td>
					<td><a href="bookbm.html"> <H4>BOOK</H4> </a></li><td>
				</tr>
				<tr>
					<td><H4>BANGALORE</H4></td>
					<td><H4>THAILAND</H4></td>
					<td><H4>4</H4></td>
					<td><H4>50000</H4></td>
					<td><a href="bookbt.html"> <H4>BOOK</H4> </a></li><td>
				</tr>
				<tr>
				<H4>
					<td><H4>DELHI</H4></td>
					<td><H4>LONDON</H4></td>
					<td><H4>5</H4></td>
					<td><H4>110000</H4></td>
					<td><a href="bookdl.html"> <H4>BOOK</H4> </a></li><td>
				</tr>
			
				<tr>
					<td><H4>DELHI</H4></td>
					<td><H4>PARIS</H4></td>
					<td><H4>6</H4></td>
					<td><H4>200000</H4></td>
					<td><a href="bookdp.html"> <H4>BOOK</H4> </a></li><td>
				</tr>
				<tr>
					<td><H4>DELHI</H4></td>
					<td><H4>NEW YORK</H4></td>
					<td><H4>4</H4></td>
					<td><H4>120000</H4></td>
					<td><a href="bookdn.html"> <H4>BOOK</H4> </a></li><td>
				</tr>
				<tr>
					<td><H4>DELHI</H4></td>
					<td><H4>HAWAII</H4></td>
					<td><H4>5</H4></td>
					<td><H4>80000</H4></td>
					<td><a href="bookdh.html"> <H4>BOOK</H4> </a></li><td>
				</tr>
				<tr>
					<td><H4>DELHI</H4></td>
					<td><H4>MALDIVES</H4></td>
					<td><H4>4</H4></td>
					<td><H4>60000</H4></td>
					<td><a href="bookdm.html"> <H4>BOOK</H4> </a></li><td>
				</tr>
				<tr>
					<td><H4>DELHI</H4></td>
					<td><H4>THAILAND</H4></td>
					<td><H4>4</H4></td>
					<td><H4>50000</H4></td>
					<td><a href="bookdt.html"> <H4>BOOK</H4> </a></li><td>
				</tr>
				
			</tbody>
		</table>
	</body>
</html>
		