<html>
<head>
<title>"Contact Us"</title>
<style>
		body {
			color: #c33;
				text-align: center;
				font-family: Lucida Calligraphy;
				padding: 1% 0;
		
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: #F398FF;
				background-image: url("contact1.jpg");
				
			}
			.abc a{
			background-size: 100% 100%;
			font-size: 1.5em;
		  text-decoration:none;
		  color: #b22;
		  margin: 1%;
		  padding: 1%;
		  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
		 
					}
		.abc a:hover {
		  background:#34f;
		  color:#fff;
		  transition:0.8s;
		  font-size: 17px;
		}
		p{
		font-family: Lucida Calligraphy;
		font-size: 1.2em;
		color:#fff;
	}
	h2 {
				font-size: 2em;
				font-family: Lucida Calligraphy;
				color: #b22;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				
				}
				h3 {
				font-size: 1.4em;
				font-family: Lucida Calligraphy;
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444;
				
				}
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li  ><a href="index1.html"> Home </a></li>
				<li><a href="packagepage.html"> Packages </a></li>
				<li><a href="gallery.html"> Gallery </a></li>
				<li class="active"><a href="about.html"> About </a></li>
				<li><a href="contact.html"> Contact </a></li>
			</ul>
		</div>
<br><br><br><br><br><br><br>
<b><h2>Telephone</h2></b>
<br> <br>
<h3> +91-9036350094</h3>
<br>
<h3> +91-9587216644</h3>
<br>
<br> 
<b><h2> Email:</h2><h3>toursandtravel@gmail.com</h3> </b> <br><br>
<b><h2>Location:</h2></b><h3>JSS ACADEMY OF TECHNICAL EDUCATION,BANGALORE-560060</h3>
</center>
</body>
</html>
