<html>
	<head>
		<style>
			#primary_nav_wrap
			{
				margin-top:10px
			}

			#primary_nav_wrap ul
			{
				list-style:none;
				position:relative;
				float:left;
				margin:0;
				padding:0
			}

			#primary_nav_wrap ul a
			{
				display:block;
				color:#333;
				text-decoration:none;
				font-weight:600;
				font-size:12px;
				line-height:20px;
				padding:0 10px;
				font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
			}

			#primary_nav_wrap ul li
			{
				position:relative;
				float:left;
				margin:0;
				padding:0;
			}
			#primary_nav_wrap ul li:hover
			{
				background:#f6f6f6
			}

			#primary_nav_wrap ul ul
			{
				display:none;
				position:absolute;
				top:100%;
				left:0;
				background:#fff;
				padding:0
			}

			#primary_nav_wrap ul ul li
			{
				float:none;
				width:90px
			}

			#primary_nav_wrap ul ul a
			{
				line-height:100%;
				padding:10px 0px
			}

			#primary_nav_wrap ul ul ul
			{
				top:0;
				left:100%
			}
			#primary_nav_wrap ul ul li
			{
				float:none;
				width:120px
			}

			#primary_nav_wrap ul ul ul a
			{
				line-height:100%;
				padding:10px 0px
			}


			#primary_nav_wrap ul li:hover > ul
			{
				display:block
			}
		</style>
	</head>
	<body>
		<nav id="primary_nav_wrap">
		<ul>
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Packges</a>
			<ul>
			  <li><a href="#">location 1</a>
			   <ul>
				  <li><a href="#">PACKAGE TYPE 1</a></li>
				  <li><a href="#">PACKAGE TYPE 2</a></li>
				  <li><a href="#">PACKAGE TYPE 3</a></li>
				</ul>
			  <li><a href="#">location 2</a>
			   <ul>
				  <li><a href="#">PACKAGE TYPE 1</a></li>
				  <li><a href="#">PACKAGE TYPE 2</a></li>
				  <li><a href="#">PACKAGE TYPE 3</a></li>
				</ul>
			  <li><a href="#">location 3</a>
			   <ul>
				  <li><a href="#">PACKAGE TYPE 1</a></li>
				  <li><a href="#">PACKAGE TYPE 2</a></li>
				  <li><a href="#">PACKAGE TYPE 3</a></li>
				</ul>
			  <li><a href="#">location 4</a>
			   <ul>
				  <li><a href="#">PACKAGE TYPE 1</a></li>
				  <li><a href="#">PACKAGE TYPE 2</a></li>
				  <li><a href="#">PACKAGE TYPE 3</a></li>
				</ul>
			  <li><a href="#">location 5</a>
			   <ul>
				  <li><a href="#">PACKAGE TYPE 1</a></li>
				  <li><a href="#">PACKAGE TYPE 2</a></li>
				  <li><a href="#">PACKAGE TYPE 3</a></li>
				</ul>
			  <li><a href="#">location 6</a>
				<ul>
				  <li><a href="#">PACKAGE TYPE 1</a></li>
				  <li><a href="#">PACKAGE TYPE 2</a></li>
				  <li><a href="#">PACKAGE TYPE 3</a></li>
				</ul>
			  </li>
			</ul>
		  </li>
		  <li><a href="#">Gallery</a></li>
		  <li><a href="#">about</a>
		 </li>
		 <li><a href="#">Contact Us</a></li>
		</ul>
		</nav>
	</body>
	</html>