<!DOCTYPE html>
<html>
	<head>
	
		<title> </title>
		
		<style>
			body {
			color: #fff;
				text-align: center;
				font-family: Lucida Calligraphy;
				font-size: 1.4em;
				padding: 1% 0;
				background:"3.jpg";
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: #CBAA88;
				
			}
			img{
				width: 23%;
				margin: 1%;
				vertical-align: middle;
				transition: all 2s, transform .5s, box-shadow .5s;
				}
			img:hover {
				box-shadow: 6px 6px 20px
				rgba(0,0,0,0.6);
				transform: scale(1.02);
				}
				
			@media only screen and (max-width: 940px) {
				img {
				width: 37%;
				}
				img:focus {
				width: 60%;
				margin: 0;
				}
			}
			@media only screen and (max-width: 600px) {
				img {
					width: 65%;
				}
				img:focus {
					width: 100%;
					margin: 20px 0;
				}
			}
			h1 {
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				}
			h2 {
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				
				}	
				p{
				color:#fff00f;
				}
			
		</style>
		
	</head>
	
	<body>
		
	
		<h2>Tour Packages available</h2>
		
		<a href="https://www.google.com/"><img src="new.jpg" alt="Image of new york"></a>
		<a href="https://www.google.com/"><img tabindex="2" src="lon.jpg" alt="Image of london"></a>
		<a href="https://www.google.com/"><img tabindex="3" src="paris.jpg" alt="Image of paris"></a>
		<a href="https://www.google.com/"><img tabindex="4" src="tokyo.jpg" alt="Image of tokyo"></a>		 
		<a href="https://www.google.com/"><img tabindex="5" src="thai.jpg" alt="Image of Thailand"></a>
		<a href="https://www.google.com/"><img tabindex="6" src="haw.jpg" alt="Image of hawaii"></a>
		
	</body>
	</head>
</html>