<!DOCTYPE html>
<html>
	<head>
	
		<title> </title>
		
		<style>
			body {
			color: #fff;
				text-align: left;
				font-family: Lucida Calligraphy;
				padding: 1% 1%;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: #05B8CC;
				
			}
			img{
				width: 30%;
				margin: 1%;
				vertical-align: middle;
				transition: all 2s, transform .5s, box-shadow .5s;
				}
			img:hover {
				box-shadow: 6px 6px 20px
				rgba(0,0,0,0.6);
				transform: scale(1.02);
				}
			img:focus {
				box-shadow: 12px 12px 25px
				rgba(0,0,0,0.7);
				width: 40%;
				transform: none;
				}
				
			@media only screen and (max-width: 940px) {
				img {
				width: 37%;
				}
				img:focus {
				width: 60%;
				margin: 0;
				}
			}
			@media only screen and (max-width: 600px) {
				img {
					width: 65%;
				}
				img:focus {
					width: 100%;
					margin: 20px 0;
				}
			}
			h1 {
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				font-size: 2.9em;
				}
			h2 {
				font-size: 2em;
				font-family: Lucida Calligraphy;
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				
				}
				h3{
				font-size: 1.7em;
				font-family: Lucida Calligraphy;
				color: #fff;
				text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333;
				}
				h4{
				font-size: 1.2em;
				font-family: Lucida Calligraphy;
				color: #fff;
				}
				p{
				color:#fff;
				}
				h1 marquee{
			font-family: Lucida Calligraphy;
			}
			.abc a{
			text-align: center;
			background-size: 100% 100%;
			font-size: 1.0em;
		  text-decoration:none;
		  color: #fff;
		  margin: 1%;
		  padding: 1%;
		  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
		  border: 1px solid transparent;
		 
					}
		.abc a:hover {
		  background:#34f;
		  color:#fff;
		  transition:0.8s;
		  font-size: 17px;
		}
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>
	
	<body>
	<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li  ><a href="index1.html"> Home </a></li>
				<li class="active"><a href="packagepage.html"> Packages </a></li>
				<li><a href="gallery.html"> Gallery </a></li>
				<li><a href="about.html"> About </a></li>
				<li><a href="#"> Contact </a></li>
			</ul>
		</div>
		<h1> <marquee>HAWAII</marquee></h1>
		<div class="abc">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#pl"><b>PLACES COVERED IN THE PACKAGE</b></a>
		<a href="#dl"><b>DETAILS ABOUT THE PACKAGE</b></a>
		<a href="#hl"><b>HOTELS</b></a>
		</div> 
		<br>
		<a name="pl">
		<h2> PLACES COVERED IN THE PACKAGE</h2>
		<h3>6. Oahu's North Shore</h3>
		<img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-hawaii/oahus_north_shore.jpg?v=40b2d8a215c125962f43113b977f1305" alt="Image of hawaii ">
		<p>Although the island of Oahu is the most visited of the Hawaiian Islands, most visitors head straight for the capital city of Honolulu.
		The island’s North Shore is a little less touristy, and it offers some truly fantastic beaches. 
		If you’re into surfing, then you might already know that the North Shore boasts some of the best winter waves in the world.
		Head to Banzai Pipeline to watch world-class surfers and even championship contests.
		The vibe is very laid back, and it is a great contrast to the busier parts of the island.</p>
		<br><br>
		<h3>5. Kaanapali Beach</h3>
		<img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-hawaii/kaanapali_beach.jpg?v=33fb12a08c0be1f3ef7c44d92f8a6e72" alt="Image of hawaii ">
		<p>
		On the western coast of Maui is Kaanapali Beach, which is found just outside of the tourist hub known as Lahaina. 
		Kaanapali runs from Black Rock to Canoe Beach, fronted by several resorts and many fine shops & restaurants. 
		One of the top things to see in Hawaii, the gorgeous, white sand beach boasts a number of rock monuments, 
		many of which had historic or religious significance to local Hawaiians. Pu`u Keka`a, known as Black Rock, is the most famous of these. 
		The beach also offers a stunning boardwalk just over two miles long where you can take a stroll and admire the views of the Pacific Ocean.
		</p>
		<br><br>
		<h3>4. Na Pali Coast </h3>
		<img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-hawaii/na_pali_coast.jpg?v=1" alt="Image of hawaii ">
		<p>
		On the island of Kauai, also known as the Garden Isle, you can explore the famed Na Pali Coast.
		Along the coast, sheer cliffs covered in lush, green vegetation drop off rapidly, meeting the sands of private, secluded beaches.
		The scenery is unlike anything else on the planet. Many visitors recognize the landscape because the Na Pali Coast served as
		a primary filming location for Jurassic Park and several other movies. You can hike among the cliffs if you head for the
		trails in the Na Pali Coast State Park. 
		If adventure calls, there are some cliffs where locals can show you how to safely jump into the water below.
		</p>
		<br><br>
		<h3>3.Haleakala National Park </h3>
		<img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-hawaii/haleakala_national_park.jpg?v=1" alt="Image of hawaii ">
		<p>
		Haleakala is shield volcano that forms more than half of the island of Maui. 
		Also known as the East Maui Volcano, this summit tops more than 10,000 feet (3,000 meters) at its peak. 
		The area surrounding the volcano is called Haleakala National Park. Much of the park revolves around the
		enormous crater, which is comparable to a lunar landscape. Hiking is the most popular way to explore the park,
		and the best views can be found along the trail leading to the Ka Luu o Ka Oo cinder cone. 
		If you hike along the Pipiwai Trail, there are several pools where you can cool off with a refreshing swim. 
		The 400 foot (120 meter) Waimoku Falls can be found at the end of the Pipiwai Trail.
		</p>
		<br><br>
		<h3>2. Waimea Canyon</h3>
		<img src="https://www.touropia.com/gfx/d/canyons-of-the-world/waimea_canyon.jpg?v=1" alt="Image of hawaii ">
		<p>
		Just a few miles inland of the Na Pali Coast of Kauai is Waimea Canyon.
		Also known as the Grand Canyon of the Pacific, Waimea Canyon is one of the most amazing places to visit in Hawaii. 
		The staggering size draws definite parallels to the Grand Canyon, but Waimea Canyon may be even more beautiful thanks
		to plenty of greenery among the desert-like landscape. Clouds often roll in during the afternoon, so the clear mornings
		are the best time to explore the canyon with a hike through Koke’e State Park. 
		Camping is also possible for the intrepid traveler, allowing you to be there for the glorious sunrise in the morning.
		</p>
		<br><br>
		<h3>1. Hawaii Volcanoes National Park</h3>
		<img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-hawaii/hawaii_volcanoes_national_park.jpg?v=1" alt="Image of hawaii ">
		<p>
		One of the most important attractions on the Big Island is the Hawaii Volcanoes The park encompasses two active volcanoes:
		Kīlauea, one of the world’s most active volcanoes, and Mauna Loa, the world’s most massive shield volcano. 
		As the home to the Goddess Pele, the site has a lot of historic significance to the Hawaiian people and the region has
		been settled for at least 700 years. Get to know the volcano with a visit to the Kilauea Visitor Center, where a viewing 
		platform allows for spectacular pictures of a large crater. With some luck, you’ll witness the primal power of molten earth boiling into the sea. 
		Hike or drive along Crater Rim Road for otherworldly views, and then explore the heart of the Thurston Lava Tube.
		</p>
		</a>
		<a name="dl">
		<p>
		<h2> DETAILS ABOUT THE PACKAGE</h2>
		<b>FACILITIES COVERED IN THE PACKAGE:</b> Flight tickets(round trip)+trasportation cost for different sites+breakfat+taxes<br>
		<b>Notes:</b> Hotel charges are separate, final cost will depend on wheather you book hotel or not.<br>
		</p>
		</a>
		<a name="hl">
		<h2> HOTELS </h2>
		<h3>HOTEL 1</h3>
		<p> <h4>Images of the hotel</h4></p><br>
		<img tabindex="1" src="http://www.hiltonwaikoloavillage.com/assets/img/masthead/about-the-resort/about1.jpg" alt="Image of hotel ">
		<img tabindex="2" src="http://www.leisurehawaiivacations.com/hawaii%20hotels/images/big%20island/hiltonwai1.jpg" alt="Image of hotel "> 
		<img tabindex="3" src="https://www.jetsetter.com/uploads/sites/7/2018/04/lobby-resort-ballroom-function-hall-960x960.jpeg" height="280px" width="280px" alt="Image of hotel">
		<img tabindex="4" src="http://www.hiltonhotels.com/assets/img/Hotel%20Images/Hilton/K/KOAHWHH/KOAHWHH_gallery_brkfstwatersedge.jpg" alt="Image of hotel ">		 
		<img tabindex="5" src="https://images.elitemeetings.com/000632/hilton-waikoloa-village_meetings_13_a.jpg" alt="Image of  hotel">
		<img tabindex="6" src="https://www.remarkablehoneymoons.com/wp-content/uploads/hilton-waikoloa-village-002.jpg" alt="Image of hotel">
		<h4> COST FOR FIVE DAYS(inclusive of taxes):20000</h4><br><br>
		<h3>HOTEL 2</h3>
		<p> <h4>Images of the hotel</h4></p><br>
		<img tabindex="1" src="https://mobileimg.priceline.com/htlimg/81606/81606404/thumbnail-300-square.jpg" height="280px" width="280px" alt="Image of hotel ">
		<img tabindex="2" src="https://mobileimg.priceline.com/htlimg/36166/36166403/thumbnail-300-square.jpg" height="280px" width="280px" alt="Image of hotel "> 
		<img tabindex="3" src="http://www.fnetravel.com/english/hawaiihotels/naniloahilohotel/naniloa-hilo-hotel-guestroom9.jpg" height="280px" width="280px" alt="Image of hotel">
		<img tabindex="4" src="https://mobileimg.priceline.com/htlimg/36166/36166403/thumbnail-300-square.jpg"height="280px" width="280px"alt="Image of hotel ">		 
		<img tabindex="5" src="https://media.palladiumhotelgroup.com/RnVJ97Ulf0lIL3ssSXqQZbgC9Q4=/300x300/smart/hotelimages/palladium/palladium-vallarta-resort-spa/piscinas-playas/Grand%20Palladium%20Vallarta%20Resort%20%26%20Spa_Piscina%20Relax%20con%20efecto%20infinito.jpg"height="280px" width="280px" alt="Image of  hotel">
		<img tabindex="6" src="https://mobileimg.priceline.com/htlimg/53277/53277806/thumbnail-300-square.jpg"height="280px" width="280px" alt="Image of hotel">
		<h4> COST FOR FIVE DAYS(inclusive of taxes):10000</h4>
		</a>
	</body>
</html>