<!DOCTYPE html>
<html>
	<head>
	
		<title> </title>
		
		<style>
			body {
			color: #fff;
				text-align: left;
				font-family: Lucida Calligraphy;
				padding: 1% 1%;
				
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: #05B8CC;
				
			}
			img{
				width: 30%;
				margin: 1%;
				vertical-align: middle;
				transition: all 2s, transform .5s, box-shadow .5s;
				}
			img:hover {
				box-shadow: 6px 6px 20px
				rgba(0,0,0,0.6);
				transform: scale(1.02);
				}
			img:focus {
				box-shadow: 12px 12px 25px
				rgba(0,0,0,0.7);
				width: 40%;
				transform: none;
				}
				
			@media only screen and (max-width: 940px) {
				img {
				width: 37%;
				}
				img:focus {
				width: 60%;
				margin: 0;
				}
			}
			@media only screen and (max-width: 600px) {
				img {
					width: 65%;
				}
				img:focus {
					width: 100%;
					margin: 20px 0;
				}
			}
			h1 {
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				font-size: 2.9em;
				}
			h2 {
				font-size: 2em;
				font-family: Lucida Calligraphy;
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				
				}
				h3{
				font-size: 1.7em;
				font-family: Lucida Calligraphy;
				color: #fff;
				text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333;
				}
				h4{
				font-size: 1.2em;
				font-family: Lucida Calligraphy;
				color: #fff;
				}
				p{
				color:#fff;
				}
				h1 marquee{
			font-family: Lucida Calligraphy;
			}
			.abc a{
			text-align: center;
			background-size: 100% 100%;
			font-size: 1.0em;
		  text-decoration:none;
		  color: #fff;
		  margin: 1%;
		  padding: 1%;
		  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
		  border: 1px solid transparent;
		 
					}
		.abc a:hover {
		  background:#34f;
		  color:#fff;
		  transition:0.8s;
		  font-size: 17px;
		}
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>
	
	<body>
	<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li  ><a href="index1.html"> Home </a></li>
				<li class="active"><a href="packagepage.html"> Packages </a></li>
				<li><a href="gallery.html"> Gallery </a></li>
				<li><a href="about.html"> About </a></li>
				<li><a href="#"> Contact </a></li>
			</ul>
		</div>
		<h1> <marquee>LONDON</marquee></h1>
		<div class="abc">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#pl"><b>PLACES COVERED IN THE PACKAGE</b></a>
		<a href="#dl"><b>DETAILS ABOUT THE PACKAGE</b></a>
		<a href="#hl"><b>HOTELS</b></a>
		</div> 
		<br>
		<a name="pl">
		<h2> PLACES COVERED IN THE PACKAGE</h2>
		<h3>9.London Dungeon </h3>
		<img src="https://cdn.londonandpartners.com/visit/london-organisations/london-dungeon/84383-640x360-londondungeon2015_640.jpg">
		<p>
		Delve into the ancient capital’s most horrible history at the London Dungeon - experience live actors, thrilling rides and exciting special effects.
		Step back into the darkest of times… are you brave enough to face 90 minutes of London’s dark past?
		</p>
		<br><br>
		<h3>8.Kensington Palace </h3>
		<img src="https://cdn.londonandpartners.com/-/media/images/london/visit/london-organisations/kensington-palace/kensington-palace-exterior-autumn.jpg?h=360&la=en&w=640&hash=E4F38354CD1552A65AFC337875133C22DCED7E23">
		<p>
		Kensington Palace offers a glimpse into the lives of its past royal residents. Discover stories from Queen Victoria's life in the Victoria Revealed exhibition;
		master courtly games in the King's State Apartments; 
		glimpse a modern princess in an exhibition of Diana's dresses; and uncover the secrets of a fragile dynasty in the Queen's State Apartments.
		</p>
		<br><br>
		<h3>7.The View from The Shard </h3>
		<img src="https://cdn.londonandpartners.com/visit/london-organisations/the-shard/63589-640x360-shard640.jpg">
		<p>
		Rise high above London and see the city's iconic skyline from a unique perspective, with views stretching up to 40 miles (64km). Spot the likes of the Coca-Cola London Eye, 
		St Paul's Cathedral and Wembley Stadium from The View from The Shard's observation deck, which sits 800ft (244m) up western Europe's tallest building.
		</p>
		<br><br>
		<h3>6. Warner Bros. Studio Tour</h3>
		<img src="https://cdn.londonandpartners.com/visit/london-organisations/warner-bros/85360-640x360-warner-bros-studio-tour-london-making-of-harry-potter-logo-only-640.jpg" alt="Image of London">
		<p>
		Have a magical day out with a behind-the-scenes tour of the Harry Potter films at Warner Bros. Studio Tour London  –
		The Making of Harry Potter. See first-hand the sets, costumes, and props used in all the Harry Potter films, and step inside some of the 
		films' locations including the Great Hall, 
		Dumbledore's office and Hagrid's hut. It's the ultimate Harry Potter experience!
		</p>
		<br><br>
		<h3>5. Coca-Cola London Eye</h3>
		<img src="https://cdn.londonandpartners.com/assets/attractions/culture/45702-640x360-london-eye-p-libera-2011-2.jpg" alt="Image of London">
		<p>
		The Coca-Cola London Eye is a major feature of London's skyline. It boasts some of London's best views from its 32 capsules,
		each weighing 10 tonnes and holding up to 25 people. Climb aboard for a breathtaking experience, with an unforgettable perspective of more than 
		55 of London's most famous landmarks – all in just 30 minutes!
		</p>
		<br><br>
		<h3>4. SEA LIFE London </h3>
		<img src="https://cdn.londonandpartners.com/visit/london-organisations/sea-life-london-aquarium/60477-640x360-shark_tank_640.jpg" alt="Image of London ">
		<p>
		Get a taste of the deep blue sea at SEA LIFE London. Spot up to 400 species including sharks, stingrays, moray eels and clown fish at the aquarium.
		See stunning green sea turtles and test your nerve on the glass "shark walk". Learn more at daily talks and feeding times.
		</p>
		<br><br>
		<h3>3.Madame Tussauds London </h3>
		<img src="https://cdn.londonandpartners.com/-/media/images/london/visit/london-organisations/madame-tussauds/royalbalcony_madame_tussauds1920x1080.jpg?h=360&la=en&w=640&hash=2A932330490A0E469E216CEA794D28B746BD5A28" alt="Image of London ">
		<p>
		At Madame Tussauds, you'll come face-to-face with some of the world's most famous faces. From Shakespeare to Lady Gaga you'll meet influential figures from showbiz, 
		sport, politics and even royalty. Strike a pose with Usain Bolt, get close to One Direction or receive a once-in-a-lifetime audience with the Queen.
		</p>
		<br><br>
		<h3>2. Churchill War Rooms</h3>
		<img src="https://cdn.londonandpartners.com/assets/attractions/culture/17659-640x360-maproom_640.jpg" alt="Image of London ">
		<p>
		Discover the underground headquarters where Churchill and his wartime government directed the course of the Second World War. Situated in the heart of London,
		close to Westminster Station.
		</p>
		<br><br>
		<h3>1.Tower of London </h3>
		<img src="https://cdn.londonandpartners.com/visit/london-organisations/tower-of-london/90441-640x360-tower-640.jpg" alt="Image of London ">
		<p>
		Take a tour with one of the Yeoman Warders around the Tower of London, one of the world's most famous buildings. Discover its 900-year history as a royal palace, prison and place of execution,
		arsenal, jewel house and zoo! Gaze up at the White Tower, tiptoe through a medieval king's bedchamber and marvel at the Crown Jewels.
		</p>
		</a>
		<a name="dl">
		<p>
		<h2> DETAILS ABOUT THE PACKAGE</h2>
		<b>FACILITIES COVERED IN THE PACKAGE:</b> Flight tickets(round trip)+trasportation cost for different sites+breakfat+taxes<br>
		<b>Notes:</b> Hotel charges are separate, final cost will depend on wheather you book hotel or not.<br>
		</p>
		</a>
		<a name="hl">
		<h2> HOTELS </h2>
		<h3>HOTEL 1</h3>
		<p> <h4>Images of the hotel</h4></p><br>
		<img tabindex="1" src="http://www.hiltonwaikoloavillage.com/assets/img/masthead/about-the-resort/about1.jpg" alt="Image of hotel ">
		<img tabindex="2" src="http://www.leisurehawaiivacations.com/hawaii%20hotels/images/big%20island/hiltonwai1.jpg" alt="Image of hotel "> 
		<img tabindex="3" src="https://www.jetsetter.com/uploads/sites/7/2018/04/lobby-resort-ballroom-function-hall-960x960.jpeg" height="280px" width="280px" alt="Image of hotel">
		<img tabindex="4" src="http://www.hiltonhotels.com/assets/img/Hotel%20Images/Hilton/K/KOAHWHH/KOAHWHH_gallery_brkfstwatersedge.jpg" alt="Image of hotel ">		 
		<img tabindex="5" src="https://images.elitemeetings.com/000632/hilton-waikoloa-village_meetings_13_a.jpg" alt="Image of  hotel">
		<img tabindex="6" src="https://www.remarkablehoneymoons.com/wp-content/uploads/hilton-waikoloa-village-002.jpg" alt="Image of hotel">
		<h4> COST FOR FIVE DAYS(inclusive of taxes):20000</h4><br><br>
		<h3>HOTEL HILO</h3>
		<p> <h4>Images of the hotel</h4></p><br>
		<img tabindex="1" src="https://mobileimg.priceline.com/htlimg/81606/81606404/thumbnail-300-square.jpg" height="280px" width="280px" alt="Image of hotel ">
		<img tabindex="2" src="https://mobileimg.priceline.com/htlimg/36166/36166403/thumbnail-300-square.jpg" height="280px" width="280px" alt="Image of hotel "> 
		<img tabindex="3" src="http://www.fnetravel.com/english/hawaiihotels/naniloahilohotel/naniloa-hilo-hotel-guestroom9.jpg" height="280px" width="280px" alt="Image of hotel">
		<img tabindex="4" src="https://mobileimg.priceline.com/htlimg/36166/36166403/thumbnail-300-square.jpg"height="280px" width="280px"alt="Image of hotel ">		 
		<img tabindex="5" src="https://media.palladiumhotelgroup.com/RnVJ97Ulf0lIL3ssSXqQZbgC9Q4=/300x300/smart/hotelimages/palladium/palladium-vallarta-resort-spa/piscinas-playas/Grand%20Palladium%20Vallarta%20Resort%20%26%20Spa_Piscina%20Relax%20con%20efecto%20infinito.jpg"height="280px" width="280px" alt="Image of  hotel">
		<img tabindex="6" src="https://mobileimg.priceline.com/htlimg/53277/53277806/thumbnail-300-square.jpg"height="280px" width="280px" alt="Image of hotel">
		<h4> COST FOR FIVE DAYS(inclusive of taxes):10000</h4>
		</a>
	</body>
</html>