<!DOCTYPE html>
<html>
	<head>
	
		<title> </title>
		
		<style>
			body {
			color: #fff;
				text-align: left;
				font-family: Lucida Calligraphy;
				padding: 1% 1%;
				
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: #05B8CC;
				
			}
			img{
				width: 30%;
				margin: 1%;
				vertical-align: middle;
				transition: all 2s, transform .5s, box-shadow .5s;
				}
			img:hover {
				box-shadow: 6px 6px 20px
				rgba(0,0,0,0.6);
				transform: scale(1.02);
				}
			img:focus {
				box-shadow: 12px 12px 25px
				rgba(0,0,0,0.7);
				width: 40%;
				transform: none;
				}
				
			@media only screen and (max-width: 940px) {
				img {
				width: 37%;
				}
				img:focus {
				width: 60%;
				margin: 0;
				}
			}
			@media only screen and (max-width: 600px) {
				img {
					width: 65%;
				}
				img:focus {
					width: 100%;
					margin: 20px 0;
				}
			}
			h1 {
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				font-size: 2.9em;
				}
			h2 {
				font-size: 2em;
				font-family: Lucida Calligraphy;
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				
				}
				h3{
				font-size: 1.7em;
				font-family: Lucida Calligraphy;
				color: #fff;
				text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333;
				}
				h4{
				font-size: 1.2em;
				font-family: Lucida Calligraphy;
				color: #fff;
				}
				p{
				color:#fff;
				}
				h1 marquee{
			font-family: Lucida Calligraphy;
			}
			.abc a{
			text-align: center;
			background-size: 100% 100%;
			font-size: 1.0em;
		  text-decoration:none;
		  color: #fff;
		  margin: 1%;
		  padding: 1%;
		  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
		  border: 1px solid transparent;
		 
					}
		.abc a:hover {
		  background:#34f;
		  color:#fff;
		  transition:0.8s;
		  font-size: 17px;
		}
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>
	
	<body>
	<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li  ><a href="index1.html"> Home </a></li>
				<li class="active"><a href="packagepage.html"> Packages </a></li>
				<li><a href="gallery.html"> Gallery </a></li>
				<li><a href="about.html"> About </a></li>
				<li><a href="#"> Contact </a></li>
			</ul>
		</div>
		<h1> <marquee>Thailand</marquee></h1>
		<div class="abc">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#pl"><b>PLACES COVERED IN THE PACKAGE</b></a>
		<a href="#dl"><b>DETAILS ABOUT THE PACKAGE</b></a>
		<a href="#hl"><b>HOTELS</b></a>
		</div> 
		<br>
		<a name="pl">
		<h2> PLACES COVERED IN THE PACKAGE</h2>
		<h3>5. Pai</h3>
		<img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-thailand/pai.jpg?v=d1a815d0172e9a5b199f44ae1af83830" alt="Image of thailand">
		<p>
		Once just a quiet village in northern Thailand, Pai is now a booming town that is part of the Mae Hong Son Loop stretching between Chiang Mai and Mae Hong Son. N
		oted for its picturesque valley and relaxed atmosphere, Pai is a favored destination among backpackers and tourists wishing to explore the region. With Pai’s location 
		in the foothills of the mountains there are several options for trekking and visiting hill tribes.
		Also just outside the city are elephant camps, hot springs and beautiful waterfalls. Additionally, the Pai River offers tubing and whitewater adventures.
		</p>
		<br><br>
		<h3>4. Ayuthaya </h3>
		<img src="https://www.touropia.com/gfx/d/top-attractions-in-thailand/ayuthaya.jpg?v=1" alt="Image of thailand ">
		<p>
		Founded in 1350, the city of Ayuthaya is located in the Chao Phraya River valley in Thailand. It sits on an island surrounded by three rivers connecting 
		it to the Gulf of Siam. King U Thong proclaimed it the capital of his kingdom, the Ayuthaya Kingdom, better known as Siam. Once declared the most magnificent city on earth,
		Ayuthaya was an impressive site, with three palaces, more than 400 temples and a population that reached nearly 1,000,000. In 1767, the Burmese attacked and conquered
		Ayuthaya however and the capital was moved to Bangkok. The ruins of Ayuthaya are now a major attraction for those visiting Thailand. 
		It is just 80 km (50 miles) north of Bangkok, and is easily reached by train, boat, bus or van.

		</p>
		<br><br>
		<h3>3.Bangkok </h3>
		<img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-thailand/bangkok.jpg?v=b651485c0ddac900f3d23b227bc34ad5" alt="Image of thailand ">
		<p>
		Thailand’s capital city and by far the largest city in the country, Bangkok, is a buzzing cosmopolis of high rise buildings, magnificent palaces,
		ancient temples, glittering nightclubs, bustling markets and streets lined with vendors hawking souvenirs and tantalizing foods. While the city
		is sometimes described as a concrete jungle jam-packed with noisy traffic and air pollution, Bangkok is not without its natural beauty that is seen
		in its remaining canals, green spaces and flowering tropical plants. The famous tourist street, Khao San Road, is a good place to begin with its cheap shopping, 
		dining and nightlife. 
		Also not to be missed is the sacred Wat Phra Kaew temple, which contains the Emerald Buddha.
		</p>
		<br><br>
		<h3>2.Chiang Mai </h3>
		<img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-thailand/chiang_mai.jpg?v=a34a5e8a58edee3c8fcbc210c84b4898" alt="Image of thailand ">
		<p>
		Surrounded by the mountains of northern Thailand, Chiang Mai is a flourishing city often used as a base among both backpackers 
		and tourists wishing to explore the lush landscapes, hill tribes and outdoor adventures of the region. Nevertheless, Chiang Mai itself
		is a large and culturally important city where historical and modern Thai architecture and traditions coexist. A walk around the historic center bestows 
		views of old city walls and dozens of Buddhist temples. However, the most famous of these temples, Wat Phrathat Doi Suthep, lies outside Chiang Mai on a 
		mountainside overlooking the city.


		</p>
		<br><br>
		<h3>1.Thailand Islands </h3>
		<img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-thailand/thailand_islands.jpg?v=a0a7ec718da5369beb2e10c06dd1b72f" alt="Image of thailand ">
		<p>
		The islands off the coast of Thailand are famous throughout the world for their beautiful beaches, others for their gorgeous scenery and some even claim
		their fame for the party atmosphere. There are three main sets of islands in Thailand. To the east of Bangkok there are Ko Samet and Ko Chang, in the Gulf Ko
		Samui lie Ko Pha Ngan and Ko Tao, and in the Andaman Phuket and Ko Phi Phi. Phuket is the country’s largest and most developed island, connected to the mainland by 
		two bridges. Ko Phi Phi is famous for the movie “The Beach”, while Ko Tao is Thailand’s diving mecca. 
		But there are many, many more beautiful islands to choose from.
		</p>
		</a>
		<a name="dl">
		<p>
		<h2> DETAILS ABOUT THE PACKAGE</h2>
		<b>FACILITIES COVERED IN THE PACKAGE:</b> Flight tickets(round trip)+trasportation cost for different sites+breakfat+taxes<br>
		<b>Notes:</b> Hotel charges are separate, final cost will depend on wheather you book hotel or not.<br>
		</p>
		</a>
		<a name="hl">
		<h2> HOTELS </h2>
		<h3>HOTEL 1</h3>
		<p> <h4>Images of the hotel</h4></p><br>
		<img tabindex="1" src="http://www.hiltonwaikoloavillage.com/assets/img/masthead/about-the-resort/about1.jpg" alt="Image of hotel ">
		<img tabindex="2" src="http://www.leisurehawaiivacations.com/hawaii%20hotels/images/big%20island/hiltonwai1.jpg" alt="Image of hotel "> 
		<img tabindex="3" src="https://www.jetsetter.com/uploads/sites/7/2018/04/lobby-resort-ballroom-function-hall-960x960.jpeg" height="280px" width="280px" alt="Image of hotel">
		<img tabindex="4" src="http://www.hiltonhotels.com/assets/img/Hotel%20Images/Hilton/K/KOAHWHH/KOAHWHH_gallery_brkfstwatersedge.jpg" alt="Image of hotel ">		 
		<img tabindex="5" src="https://images.elitemeetings.com/000632/hilton-waikoloa-village_meetings_13_a.jpg" alt="Image of  hotel">
		<img tabindex="6" src="https://www.remarkablehoneymoons.com/wp-content/uploads/hilton-waikoloa-village-002.jpg" alt="Image of hotel">
		<h4> COST FOR FIVE DAYS(inclusive of taxes):20000</h4><br><br>
		<h3>HOTEL HILO</h3>
		<p> <h4>Images of the hotel</h4></p><br>
		<img tabindex="1" src="https://mobileimg.priceline.com/htlimg/81606/81606404/thumbnail-300-square.jpg" height="280px" width="280px" alt="Image of hotel ">
		<img tabindex="2" src="https://mobileimg.priceline.com/htlimg/36166/36166403/thumbnail-300-square.jpg" height="280px" width="280px" alt="Image of hotel "> 
		<img tabindex="3" src="http://www.fnetravel.com/english/hawaiihotels/naniloahilohotel/naniloa-hilo-hotel-guestroom9.jpg" height="280px" width="280px" alt="Image of hotel">
		<img tabindex="4" src="https://mobileimg.priceline.com/htlimg/36166/36166403/thumbnail-300-square.jpg"height="280px" width="280px"alt="Image of hotel ">		 
		<img tabindex="5" src="https://media.palladiumhotelgroup.com/RnVJ97Ulf0lIL3ssSXqQZbgC9Q4=/300x300/smart/hotelimages/palladium/palladium-vallarta-resort-spa/piscinas-playas/Grand%20Palladium%20Vallarta%20Resort%20%26%20Spa_Piscina%20Relax%20con%20efecto%20infinito.jpg"height="280px" width="280px" alt="Image of  hotel">
		<img tabindex="6" src="https://mobileimg.priceline.com/htlimg/53277/53277806/thumbnail-300-square.jpg"height="280px" width="280px" alt="Image of hotel">
		<h4> COST FOR FIVE DAYS(inclusive of taxes):10000</h4>
		</a>
	</body>
</html>