<!DOCTYPE html>
<html>
	<head>
	
		<title> </title>
		
		<style>
			body {
			color: #fff;
				text-align: left;
				font-family: Lucida Calligraphy;
				padding: 1% 1%;
				
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: #05B8CC;
				
			}
			img{
				width: 30%;
				margin: 1%;
				vertical-align: middle;
				transition: all 2s, transform .5s, box-shadow .5s;
				}
			img:hover {
				box-shadow: 6px 6px 20px
				rgba(0,0,0,0.6);
				transform: scale(1.02);
				}
			img:focus {
				box-shadow: 12px 12px 25px
				rgba(0,0,0,0.7);
				width: 40%;
				transform: none;
				}
				
			@media only screen and (max-width: 940px) {
				img {
				width: 37%;
				}
				img:focus {
				width: 60%;
				margin: 0;
				}
			}
			@media only screen and (max-width: 600px) {
				img {
					width: 65%;
				}
				img:focus {
					width: 100%;
					margin: 20px 0;
				}
			}
			h1 {
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				font-size: 2.9em;
				}
			h2 {
				font-size: 2em;
				font-family: Lucida Calligraphy;
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				
				}
				h3{
				font-size: 1.7em;
				font-family: Lucida Calligraphy;
				color: #fff;
				text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333;
				}
				h4{
				font-size: 1.2em;
				font-family: Lucida Calligraphy;
				color: #fff;
				}
				p{
				color:#fff;
				}
				h1 marquee{
			font-family: Lucida Calligraphy;
			}
			.abc a{
			text-align: center;
			background-size: 100% 100%;
			font-size: 1.0em;
		  text-decoration:none;
		  color: #fff;
		  margin: 1%;
		  padding: 1%;
		  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
		  border: 1px solid transparent;
		 
					}
		.abc a:hover {
		  background:#34f;
		  color:#fff;
		  transition:0.8s;
		  font-size: 17px;
		}
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>
	
	<body>
	<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li  ><a href="index1.html"> Home </a></li>
				<li class="active"><a href="packagepage.html"> Packages </a></li>
				<li><a href="gallery.html"> Gallery </a></li>
				<li><a href="about.html"> About </a></li>
				<li><a href="#"> Contact </a></li>
			</ul>
		</div>
		<h1> <marquee>Paris</marquee></h1>
		<div class="abc">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#pl"><b>PLACES COVERED IN THE PACKAGE</b></a>
		<a href="#dl"><b>DETAILS ABOUT THE PACKAGE</b></a>
		<a href="#hl"><b>HOTELS</b></a>
		</div> 
		<br>
		<a name="pl">
		<h2> PLACES COVERED IN THE PACKAGE</h2>
		<h3>6.Disneyland Paris </h3>
		<img src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20905/208cfcc257a889002227594b5fd7a9ae.jpg?ver=1477298085" alt="Image of paris">
		<p>
		Fans of Mickey can visit Disneyland Paris which is located 32 km from central Paris, with a connection to the suburban RER 
		A.Disneyland Paris has two theme parks: Disneyland (with Sleeping Beauty's castle) and Walt Disney Studios. Top attractions are Space Mountain, 
		It's a Small World and Big Thunder Mountain.
		</p>
		<br><br>
		<h3>5. Cruise on the Seine</h3>
		<img src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20860/a77485e7b2cbb83c2086a6fc7c03817b.jpg?ver=1477297955" alt="Image of paris">
		<p>
		Find the best way to visit the "City of Light" enjoying a cruise on the Seine, especially at night. When the sun sets, the monuments are lit slowly.
		You get a panoramic view to the forefront so you can enjoy the beauty of Paris: Eiffel Tower, Notre Dame, Pont Alexandre III and many more.
		</p>
		<br><br>
		<h3>4. The Latin Quarter - Luxembourg park </h3>
		<img src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20887/ed41a037b7621b84228d673e7edec896.jpg?ver=1477298047" alt="Image of paris ">
		<p>
		The Latin Quarter of Paris is located on the left bank of the Seine, around the Sorbonne. Known for its student life, lively atmosphere and bistros, the Latin Quarter is the home
		to many higher education institutions, such as the Ecole Normale Superieure, the Ecole des Mines de Paris or the Ecole Polytechnique. The area takes its name from the Latin 
		language, 
		which was once widespread in and around the University since Latin was the international language of learning in the Middle Ages.

		</p>
		<br><br>
		<h3>3.Palace of Versailles </h3>
		<img src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20878/30840ae13750c6db09b37665b0fcb9f2.jpg?ver=1477298016" alt="Image of paris ">
		<p>
		The Château de Versailles is the most famous castle in France. Built in the 17th century as a symbol of military power of France and as a demonstration of French supremac
		y in Europe,
		Versailles was the seat of political power in the Kingdom of France from 1682 to 1789. This huge complex of buildings, gardens and terraces is definitely a must
		for any visitor who will be captivated by exceptional accommodations, lavish decorations, furniture and gilded works of Renaissance art.
		</p>
		<br><br>
		<h3>2.Montmartre </h3>
		<img src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20869/9e3d664c1e25f1a8a16bd1bee9586891.jpg?ver=1477297996" alt="Image of paris ">
		<p>
		Montmartre is a hill located in the north of Paris, 130 meters high, having its name to the surrounding neighborhood. It is best known for the white-domed Basilica of the 
		Sacred Heart,
		at the top. It was completed in 1919 and honors the French victims of the Franco-Prussian war of 1870.
		</p>
		<br><br>
		<h3>1.Eiffel Tower </h3>
		<img src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20784/a330628091ede7eb1548d6cda58e0357.jpg?ver=1477297804" alt="Image of paris ">
		<p>
		What would Paris be without its symbolic Eiffel Tower? Built by Gustave Eiffel to commemorate the centenary of the French Revolution, 
		it is presented at the Exposition Universelle in Paris in 1889. 
		324 meters high, it is one of the most visited monuments in the world with nearly 7 million visitors a year.
		</p>
		</a>
		<a name="dl">
		<p>
		<h2> DETAILS ABOUT THE PACKAGE</h2>
		<b>FACILITIES COVERED IN THE PACKAGE:</b> Flight tickets(round trip)+trasportation cost for different sites+breakfat+taxes<br>
		<b>Notes:</b> Hotel charges are separate, final cost will depend on wheather you book hotel or not.<br>
		</p>
		</a>
		<a name="hl">
		<h2> HOTELS </h2>
		<h3>HOTEL 1</h3>
		<p> <h4>Images of the hotel</h4></p><br>
		<img tabindex="1" src="http://www.hiltonwaikoloavillage.com/assets/img/masthead/about-the-resort/about1.jpg" alt="Image of hotel ">
		<img tabindex="2" src="http://www.leisurehawaiivacations.com/hawaii%20hotels/images/big%20island/hiltonwai1.jpg" alt="Image of hotel "> 
		<img tabindex="3" src="https://www.jetsetter.com/uploads/sites/7/2018/04/lobby-resort-ballroom-function-hall-960x960.jpeg" height="280px" width="280px" alt="Image of hotel">
		<img tabindex="4" src="http://www.hiltonhotels.com/assets/img/Hotel%20Images/Hilton/K/KOAHWHH/KOAHWHH_gallery_brkfstwatersedge.jpg" alt="Image of hotel ">		 
		<img tabindex="5" src="https://images.elitemeetings.com/000632/hilton-waikoloa-village_meetings_13_a.jpg" alt="Image of  hotel">
		<img tabindex="6" src="https://www.remarkablehoneymoons.com/wp-content/uploads/hilton-waikoloa-village-002.jpg" alt="Image of hotel">
		<h4> COST FOR FIVE DAYS(inclusive of taxes):20000</h4><br><br>
		<h3>HOTEL HILO</h3>
		<p> <h4>Images of the hotel</h4></p><br>
		<img tabindex="1" src="https://mobileimg.priceline.com/htlimg/81606/81606404/thumbnail-300-square.jpg" height="280px" width="280px" alt="Image of hotel ">
		<img tabindex="2" src="https://mobileimg.priceline.com/htlimg/36166/36166403/thumbnail-300-square.jpg" height="280px" width="280px" alt="Image of hotel "> 
		<img tabindex="3" src="http://www.fnetravel.com/english/hawaiihotels/naniloahilohotel/naniloa-hilo-hotel-guestroom9.jpg" height="280px" width="280px" alt="Image of hotel">
		<img tabindex="4" src="https://mobileimg.priceline.com/htlimg/36166/36166403/thumbnail-300-square.jpg"height="280px" width="280px"alt="Image of hotel ">		 
		<img tabindex="5" src="https://media.palladiumhotelgroup.com/RnVJ97Ulf0lIL3ssSXqQZbgC9Q4=/300x300/smart/hotelimages/palladium/palladium-vallarta-resort-spa/piscinas-playas/Grand%20Palladium%20Vallarta%20Resort%20%26%20Spa_Piscina%20Relax%20con%20efecto%20infinito.jpg"height="280px" width="280px" alt="Image of  hotel">
		<img tabindex="6" src="https://mobileimg.priceline.com/htlimg/53277/53277806/thumbnail-300-square.jpg"height="280px" width="280px" alt="Image of hotel">
		<h4> COST FOR FIVE DAYS(inclusive of taxes):10000</h4>
		</a>
	</body>
</html>