<!DOCTYPE html>
<html>
	<head>
	
		<title> </title>
		
		<style>
			body {
			color: #fff;
				text-align: left;
				font-family: Lucida Calligraphy;
				padding: 1% 1%;
				
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: #05B8CC;
				
			}
			img{
				width: 30%;
				margin: 1%;
				vertical-align: middle;
				transition: all 2s, transform .5s, box-shadow .5s;
				}
			img:hover {
				box-shadow: 6px 6px 20px
				rgba(0,0,0,0.6);
				transform: scale(1.02);
				}
			img:focus {
				box-shadow: 12px 12px 25px
				rgba(0,0,0,0.7);
				width: 40%;
				transform: none;
				}
				
			@media only screen and (max-width: 940px) {
				img {
				width: 37%;
				}
				img:focus {
				width: 60%;
				margin: 0;
				}
			}
			@media only screen and (max-width: 600px) {
				img {
					width: 65%;
				}
				img:focus {
					width: 100%;
					margin: 20px 0;
				}
			}
			h1 {
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				font-size: 2.9em;
				}
			h2 {
				font-size: 2em;
				font-family: Lucida Calligraphy;
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				
				}
				h3{
				font-size: 1.7em;
				font-family: Lucida Calligraphy;
				color: #fff;
				text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333;
				}
				h4{
				font-size: 1.2em;
				font-family: Lucida Calligraphy;
				color: #fff;
				}
				p{
				color:#fff;
				}
				h1 marquee{
			font-family: Lucida Calligraphy;
			}
			.abc a{
			text-align: center;
			background-size: 100% 100%;
			font-size: 1.0em;
		  text-decoration:none;
		  color: #fff;
		  margin: 1%;
		  padding: 1%;
		  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
		  border: 1px solid transparent;
		 
					}
		.abc a:hover {
		  background:#34f;
		  color:#fff;
		  transition:0.8s;
		  font-size: 17px;
		}
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>
	
	<body>
	<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li  ><a href="index1.html"> Home </a></li>
				<li class="active"><a href="packagepage.html"> Packages </a></li>
				<li><a href="gallery.html"> Gallery </a></li>
				<li><a href="about.html"> About </a></li>
				<li><a href="#"> Contact </a></li>
			</ul>
		</div>
		<h1> <marquee>Maldives</marquee></h1>
		<div class="abc">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#pl"><b>PLACES COVERED IN THE PACKAGE</b></a>
		<a href="#dl"><b>DETAILS ABOUT THE PACKAGE</b></a>
		<a href="#hl"><b>HOTELS</b></a>
		</div> 
		<br>
		<a name="pl">
		<h2> PLACES COVERED IN THE PACKAGE</h2>
		<h3>5. Banana Reef</h3>
		<img src="https://cdn.thecrazytourist.com/wp-content/uploads/2017/04/Banana-Reef.jpg" alt="Image of maldives">
		<p>
		Many travelers heading to the islands of the Maldives will be coming for one thing and one thing only: diving.

And there’s hardly a single better place to don the SCUBA gear and wetsuits in the country than at the Banana Reef.

This fruit-shaped dash of multi-colored corals and seaweed-clad sandbanks lies underwater between the isles of the North Male Atoll.

It’s served by countless outfitters, who lead excursions to uncover the striped snappers and bulbous sponges, the reef sharks and the barracudas that all coalesce here.
		</p>
		<br><br>
		<h3>4. Veligandu Island</h3>
		<img src="https://cdn.thecrazytourist.com/wp-content/uploads/2017/04/Veligandu-Island.jpg" alt="Image of maldives ">
		<p>
		Romantic sunsets glow red and yellow over the lapping waters of the Indian Ocean; cocktails clink in the resort’s luxurious bar; sea kayaks bob on the turquoise shoreline, and crystal-clear waves roll in softly from the inland lagoon.

Welcome to uber-beautiful Veligandu Island, which has long been championed as one of the top destinations in the Maldives for couples.

Honeymooners and newly-weds are a common site on this long, thin finger of land on the western edge of the North Ari Atoll, and there are plenty of opulent seaside villas and suites to match.

		</p>
		<br><br>
		<h3>3.Utheemu </h3>
		<img src="https://cdn.thecrazytourist.com/wp-content/uploads/2017/04/Utheemu.jpg" alt="Image of maldives ">
		<p>
		Sat on the far northern reaches of the Haa Alif Atoll, itself the northernmost of all the Maldivian island chains, the beautiful site of Utheemu holds a special place in the history of this archipelago nation.

That’s because it was once the home of the revered Sultan Mohamed Thakurufaanu – the leader who’s credited with driving out Portuguese invaders from the isles in the late 16th century.

Of course, there are the usual sparkling white sands and lapping Indian Ocean waves, but these are punctuated by heritage sites like the Utheemu Ganduvaru, which is the gorgeous timber-built palace where the respected leader grew up.
		</p>
		<br><br>
		<h3>2.Maafushi</h3>
		<img src="https://cdn.thecrazytourist.com/wp-content/uploads/2017/04/Maafushi.jpg" alt="Image of maldives ">
		<p>
		Maafushi might not have the sprawling luxury resorts and opulent 5-star hotels that many of its nearby brothers do, but it’s got plenty of charm.

Sadly ravaged in the 2004 Indian Ocean Tsunami, the place has been busy rebuilding its salt-washed fishing jetties and industrious sailor huts in the last decade.

Something that’s helped is the opening up of rights to local guesthouses, which is transforming Maafushi into one of the top off-beat island getaways for budget travelers.

Of course, you can expect gorgeous beaches backed with palms, lapping waves, and a clutch of homey little coffee shops on the shore.
		</p>
		<br><br>
		<h3>1.Hulhumale Island </h3>
		<img src="https://cdn.thecrazytourist.com/wp-content/uploads/2017/04/Hulhumale-Island.jpg" alt="Image of maldives ">
		<p>
		Sat just across the sparkling waters from the capital of Male, the island of Hulhumale is forever growing and growing as more and more land is reclaimed
		to house the sprawling urban tendrils of the city.

It’s also the home of the Velana International Airport, which is the main gateway to these paradisiacal islands for most.

However, don’t be put off by how all that sounds – Hulhumale is actually a charming place.

It’s got a gorgeous – if artificial – beach on its eastern haunch, a clutch of leafy neighborhoods, a glass-topped mosque, and planned promenade walkways above the Indian Ocean.
		</p>
		</a>
		<a name="dl">
		<p>
		<h2> DETAILS ABOUT THE PACKAGE</h2>
		<b>FACILITIES COVERED IN THE PACKAGE:</b> Flight tickets(round trip)+trasportation cost for different sites+breakfat+taxes<br>
		<b>Notes:</b> Hotel charges are separate, final cost will depend on wheather you book hotel or not.<br>
		</p>
		</a>
		<a name="hl">
		<h2> HOTELS </h2>
		<h3>HOTEL 1</h3>
		<p> <h4>Images of the hotel</h4></p><br>
		<img tabindex="1" src="http://www.hiltonwaikoloavillage.com/assets/img/masthead/about-the-resort/about1.jpg" alt="Image of hotel ">
		<img tabindex="2" src="http://www.leisurehawaiivacations.com/hawaii%20hotels/images/big%20island/hiltonwai1.jpg" alt="Image of hotel "> 
		<img tabindex="3" src="https://www.jetsetter.com/uploads/sites/7/2018/04/lobby-resort-ballroom-function-hall-960x960.jpeg" height="280px" width="280px" alt="Image of hotel">
		<img tabindex="4" src="http://www.hiltonhotels.com/assets/img/Hotel%20Images/Hilton/K/KOAHWHH/KOAHWHH_gallery_brkfstwatersedge.jpg" alt="Image of hotel ">		 
		<img tabindex="5" src="https://images.elitemeetings.com/000632/hilton-waikoloa-village_meetings_13_a.jpg" alt="Image of  hotel">
		<img tabindex="6" src="https://www.remarkablehoneymoons.com/wp-content/uploads/hilton-waikoloa-village-002.jpg" alt="Image of hotel">
		<h4> COST FOR FIVE DAYS(inclusive of taxes):20000</h4><br><br>
		<h3>HOTEL HILO</h3>
		<p> <h4>Images of the hotel</h4></p><br>
		<img tabindex="1" src="https://mobileimg.priceline.com/htlimg/81606/81606404/thumbnail-300-square.jpg" height="280px" width="280px" alt="Image of hotel ">
		<img tabindex="2" src="https://mobileimg.priceline.com/htlimg/36166/36166403/thumbnail-300-square.jpg" height="280px" width="280px" alt="Image of hotel "> 
		<img tabindex="3" src="http://www.fnetravel.com/english/hawaiihotels/naniloahilohotel/naniloa-hilo-hotel-guestroom9.jpg" height="280px" width="280px" alt="Image of hotel">
		<img tabindex="4" src="https://mobileimg.priceline.com/htlimg/36166/36166403/thumbnail-300-square.jpg"height="280px" width="280px"alt="Image of hotel ">		 
		<img tabindex="5" src="https://media.palladiumhotelgroup.com/RnVJ97Ulf0lIL3ssSXqQZbgC9Q4=/300x300/smart/hotelimages/palladium/palladium-vallarta-resort-spa/piscinas-playas/Grand%20Palladium%20Vallarta%20Resort%20%26%20Spa_Piscina%20Relax%20con%20efecto%20infinito.jpg"height="280px" width="280px" alt="Image of  hotel">
		<img tabindex="6" src="https://mobileimg.priceline.com/htlimg/53277/53277806/thumbnail-300-square.jpg"height="280px" width="280px" alt="Image of hotel">
		<h4> COST FOR FIVE DAYS(inclusive of taxes):10000</h4>
		</a>
	</body>
</html>