<!DOCTYPE html>
<html>
	<head>
	
		<title> </title>
		
		<style>
			body {
			color: #fff;
				text-align: left;
				font-family: Lucida Calligraphy;
				padding: 1% 1%;
				
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: #05B8CC;
				
			}
			img{
				width: 30%;
				margin: 1%;
				vertical-align: middle;
				transition: all 2s, transform .5s, box-shadow .5s;
				}
			img:hover {
				box-shadow: 6px 6px 20px
				rgba(0,0,0,0.6);
				transform: scale(1.02);
				}
			img:focus {
				box-shadow: 12px 12px 25px
				rgba(0,0,0,0.7);
				width: 40%;
				transform: none;
				}
				
			@media only screen and (max-width: 940px) {
				img {
				width: 37%;
				}
				img:focus {
				width: 60%;
				margin: 0;
				}
			}
			@media only screen and (max-width: 600px) {
				img {
					width: 65%;
				}
				img:focus {
					width: 100%;
					margin: 20px 0;
				}
			}
			h1 {
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				font-size: 2.9em;
				}
			h2 {
				font-size: 2em;
				font-family: Lucida Calligraphy;
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				
				}
				h3{
				font-size: 1.7em;
				font-family: Lucida Calligraphy;
				color: #fff;
				text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333;
				}
				h4{
				font-size: 1.2em;
				font-family: Lucida Calligraphy;
				color: #fff;
				}
				p{
				color:#fff;
				}
				h1 marquee{
			font-family: Lucida Calligraphy;
			}
			.abc a{
			text-align: center;
			background-size: 100% 100%;
			font-size: 1.0em;
		  text-decoration:none;
		  color: #fff;
		  margin: 1%;
		  padding: 1%;
		  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
		  border: 1px solid transparent;
		 
					}
		.abc a:hover {
		  background:#34f;
		  color:#fff;
		  transition:0.8s;
		  font-size: 17px;
		}
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>
	
	<body>
	<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li  ><a href="index1.html"> Home </a></li>
				<li class="active"><a href="packagepage.html"> Packages </a></li>
				<li><a href="gallery.html"> Gallery </a></li>
				<li><a href="about.html"> About </a></li>
				<li><a href="#"> Contact </a></li>
			</ul>
		</div>
		<h1> <marquee>New York</marquee></h1>
		<div class="abc">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#pl"><b>PLACES COVERED IN THE PACKAGE</b></a>
		<a href="#dl"><b>DETAILS ABOUT THE PACKAGE</b></a>
		<a href="#hl"><b>HOTELS</b></a>
		</div> 
		<br>
		<a name="pl">
		<h2> PLACES COVERED IN THE PACKAGE</h2>
		<h3>6.St. Patrick's Cathedral </h3>
		<img src="https://www.holidify.com/images/attr_square/11139.jpg" alt="Image of NY">
		<p>
		Directly across the Rockefeller Centre, St. Patrick's Cathedral is a marvellous gothic-style Roman Catholic Cathedral church in the New York City.
		</p>
		<br><br>
		<h3>5. Wall Street</h3>
		<img src="https://www.holidify.com/images/attr_square/11136.jpg" alt="Image of NY">
		<p>
		Wall Street is situated in Financial district in the lower Manhattan, New York City.
		</p>
		<br><br>
		<h3>4. Brooklyn Bridge </h3>
		<img src="https://www.holidify.com/images/attr_square/11133.jpg" alt="Image of NY ">
		<p>
		Walking the Brooklyn Bridge connecting Manhattan and Brooklyn gives a marvellous view of both the boroughs.

		</p>
		<br><br>
		<h3>3.Empire State Building </h3>
		<img src="https://www.holidify.com/images/attr_square/11130.jpg" alt="Image of NY ">
		<p>
		Empire State Building, located in Midtown Manhattan, is a splendid 102-story skyscraper attracting tourists all round the year.
		</p>
		<br><br>
		<h3>2.Times Square </h3>
		<img src="https://www.holidify.com/images/attr_square/11129.jpg" alt="Image of NY ">
		<p>
		Commonly called "The Crossroads of the World", Times Square is located in Central Manhattan at the intersection of Broadway and the Seventh Avenue.
		Times Square has been a popular attraction for over a century.
		</p>
		<br><br>
		<h3>1.Statue of Liberty </h3>
		<img src="https://www.holidify.com/images/attr_square/11128.jpg" alt="Image of NY ">
		<p>
		The statue of Liberty is located in Upper New York Bay on Liberty Island. It is a Revolutionary structure and a lasting symbol of freedom and democracy.
		</p>
		</a>
		<a name="dl">
		<p>
		<h2> DETAILS ABOUT THE PACKAGE</h2>
		
		<b>FACILITIES COVERED IN THE PACKAGE:</b> Flight tickets(round trip)+trasportation cost for different sites+breakfat+taxes<br>
		<b>Notes:</b> Hotel charges are separate, final cost will depend on wheather you book hotel or not.<br>
		</p>
		</a>
		<a name="hl">
		<h2> HOTELS </h2>
		<h3>HOTEL 1</h3>
		<p> <h4>Images of the hotel</h4></p><br>
		<img tabindex="1" src="http://www.hiltonwaikoloavillage.com/assets/img/masthead/about-the-resort/about1.jpg" alt="Image of hotel ">
		<img tabindex="2" src="http://www.leisurehawaiivacations.com/hawaii%20hotels/images/big%20island/hiltonwai1.jpg" alt="Image of hotel "> 
		<img tabindex="3" src="https://www.jetsetter.com/uploads/sites/7/2018/04/lobby-resort-ballroom-function-hall-960x960.jpeg" height="280px" width="280px" alt="Image of hotel">
		<img tabindex="4" src="http://www.hiltonhotels.com/assets/img/Hotel%20Images/Hilton/K/KOAHWHH/KOAHWHH_gallery_brkfstwatersedge.jpg" alt="Image of hotel ">		 
		<img tabindex="5" src="https://images.elitemeetings.com/000632/hilton-waikoloa-village_meetings_13_a.jpg" alt="Image of  hotel">
		<img tabindex="6" src="https://www.remarkablehoneymoons.com/wp-content/uploads/hilton-waikoloa-village-002.jpg" alt="Image of hotel">
		<h4> COST FOR FIVE DAYS(inclusive of taxes):20000</h4><br><br>
		<h3>HOTEL HILO</h3>
		<p> <h4>Images of the hotel</h4></p><br>
		<img tabindex="1" src="https://mobileimg.priceline.com/htlimg/81606/81606404/thumbnail-300-square.jpg" height="280px" width="280px" alt="Image of hotel ">
		<img tabindex="2" src="https://mobileimg.priceline.com/htlimg/36166/36166403/thumbnail-300-square.jpg" height="280px" width="280px" alt="Image of hotel "> 
		<img tabindex="3" src="http://www.fnetravel.com/english/hawaiihotels/naniloahilohotel/naniloa-hilo-hotel-guestroom9.jpg" height="280px" width="280px" alt="Image of hotel">
		<img tabindex="4" src="https://mobileimg.priceline.com/htlimg/36166/36166403/thumbnail-300-square.jpg"height="280px" width="280px"alt="Image of hotel ">		 
		<img tabindex="5" src="https://media.palladiumhotelgroup.com/RnVJ97Ulf0lIL3ssSXqQZbgC9Q4=/300x300/smart/hotelimages/palladium/palladium-vallarta-resort-spa/piscinas-playas/Grand%20Palladium%20Vallarta%20Resort%20%26%20Spa_Piscina%20Relax%20con%20efecto%20infinito.jpg"height="280px" width="280px" alt="Image of  hotel">
		<img tabindex="6" src="https://mobileimg.priceline.com/htlimg/53277/53277806/thumbnail-300-square.jpg"height="280px" width="280px" alt="Image of hotel">
		<h4> COST FOR FIVE DAYS(inclusive of taxes):10000</h4>
		</a>
	</body>
</html>