<!DOCTYPE html>
<html>
	<head>
	
		<title> </title>
		
		<style>
			body {
			color: #fff;
				text-align: center;
				font-family: Lucida Calligraphy;
				padding: 1% 0;
				background-image: url("a.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-color: #CBAA88;
				
			}
			img{
				width: 23%;
				margin: 1%;
				vertical-align: middle;
				transition: all 2s, transform .5s, box-shadow .5s;
				}
			img:hover {
				box-shadow: 6px 6px 20px
				rgba(0,0,0,0.6);
				transform: scale(1.02);
				}
			img:focus {
				box-shadow: 12px 12px 25px
				rgba(0,0,0,0.7);
				width: 40%;
				transform: none;
				}
				
			@media only screen and (max-width: 940px) {
				img {
				width: 37%;
				}
				img:focus {
				width: 60%;
				margin: 0;
				}
			}
			@media only screen and (max-width: 600px) {
				img {
					width: 65%;
				}
				img:focus {
					width: 100%;
					margin: 20px 0;
				}
			}
			h1 {
				color: #fff;
				font-family: Lucida Calligraphy;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				font-size: 2.9em;
				}
			h2 {
				font-size: 2em;
				font-family: Lucida Calligraphy;
				color: #fff;
			    text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333,
				0px 5px 0px #222,
			    0px 6px 0px #111,
			    0px 7px 5px #000;
				
				}	
				p{
				color:#fff00f;
				}
			.abc a{
			font-family: Lucida Calligraphy;
			background-size: 100% 100%;
			font-size: 1.5em;
		  text-decoration:none;
		  color: #fff;
		  margin: 1%;
		  padding: 1%;
		  border: solid gray 6px;
		  border-radius: 5px;
			margin: 100px auto;
			padding: 9px;
			 text-shadow:
			    0px 1px 0px #666,
			    0px 2px 0px #555,
			    0px 3px 0px #444,
			    0px 4px 0px #333;
		 
					}
		.abc a:hover {
		  background:#34f;
		  color:#fff;
		  transition:0.8s;
		  font-size: 25px;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>
	<body>
				
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li  ><a href="index1.html"> Home </a></li>
				<li class="active"><a href="packagepage.html" > Packages </a></li>
				<li ><a href="gallery.html"> Gallery </a></li>
				<li><a href="about.html"> About </a></li>
				<li><a href="#"> Contact </a></li>
			</ul>
		</div>
		<br><br><br><br><br><br><br>
		<h1>PACKAGE</h1>
		<div class="abc">
		<br><br>
		<a href="packagelon.html">NEW YORK</a>&nbsp&nbsp&nbsp&nbsp
		<a href="packageny.html">LONDON</a>&nbsp&nbsp&nbsp&nbsp
		<a href="packagep.html">PARIS</a>&nbsp&nbsp&nbsp&nbsp
		<br><br><br><br>
		<a href="packagem.html">MALDIVES</a>&nbsp&nbsp&nbsp&nbsp
		<a href="packaget.html">THAILAND</a>&nbsp&nbsp&nbsp&nbsp
		<a href="packagehaw.html">HAWAII</a>
		</div> 
	</body>
<html>